<!--
Name:Joellen Allah-Mensah
Date:3/8/22
-->
<!DOCTYPE html>
<html>

  <head>
    <title> The History of Science Fiction </title>
    <style type="text/css">
		@import 'https://fonts.googleapis.com/css?family=Raleway';

     /*body{background-image:url(image3.jfif);background-size:cover;}*/
div.container
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 10em 3em;
	text-align: center;
}

div.container a
{
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}


/* Top and Bottom borders go out */
div.topBotomBordersOut a:before, div.topBotomBordersOut a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.topBotomBordersOut a:before
{
    top: 0px;
    transform: translateY(10px);
}

div.topBotomBordersOut a:after
{
    bottom: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersOut a:hover:before, div.topBotomBordersOut a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}

/* Top and Bottom borders come in */
div.topBotomBordersIn a:before, div.topBotomBordersIn a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.topBotomBordersIn a:before
{
    top: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersIn a:after
{
    bottom: 0px;
    transform: translateY(10px);
}

div.topBotomBordersIn a:hover:before, div.topBotomBordersIn a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}

/* Top border go down and Left border appears */
div.topLeftBorders a:before
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 2px;
    height: 0px;
    background: #FFF;
    content: "";
    opacity: 1;
    transition: all 0.3s;
}

div.topLeftBorders a:after
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 1;
    transition: all 0.3s;
}

div.topLeftBorders a:hover:before
{
    height: 100%;
}

div.topLeftBorders a:hover:after
{
    opacity: 0;
    top: 100%;
}

/* Circle behind */
div.circleBehind a:before, div.circleBehind a:after
{
    position: absolute;
    top: 22px;
    left: 50%;
    width: 50px;
    height: 50px;
    border: 4px solid #0277bd;
    transform: translateX(-50%) translateY(-50%) scale(0.8);
    border-radius: 50%;
    background: transparent;
    content: "";
    opacity: 0;
    transition: all 0.3s;
    z-index: -1;
}

div.circleBehind a:after
{
    border-width: 2px;
    transition: all 0.4s;
}

div.circleBehind a:hover:before
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
}

div.circleBehind a:hover:after
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1.3);
}

/* Brackets go out */
div.brackets a:before, div.brackets a:after
{
    position: absolute;
    opacity: 0;
    font-size: 35px;
    top: 0px;
    transition: all 0.3s;
}

div.brackets a:before
{
    content: '(';
    left: 0px;
    transform: translateX(10px);
}

div.brackets a:after
{
    content: ')';
    right: 0px;
    transform: translateX(-10px);
}

div.brackets a:hover:before, div.brackets a:hover:after
{
    opacity: 1;
    transform: translateX(0px);
}


/* Border from Y to X  */
div.borderYtoX a:before, div.borderYtoX a:after
{
    position: absolute;
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

div.borderYtoX a:before
{
    left: 0px;
    top: 0px;
}

div.borderYtoX a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderYtoX a:hover:before, div.borderYtoX a:hover:after
{
    opacity: 1;
    height: 2px;
    width: 100%;
}

/* Border X get width  */
div.borderXwidth a:before, div.borderXwidth a:after
{
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

div.borderXwidth a:before
{
    left: 0px;
    top: 0px;
}

div.borderXwidth a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderXwidth a:hover:before, div.borderXwidth a:hover:after
{
    opacity: 1;
    width: 100%;
}

/* Pull down  */
div.pullDown a:before
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullDown a:hover:before
{
    height: 100%;
}

/* Pull up  */
div.pullUp a:before
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    bottom: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullUp a:hover:before
{
    height: 100%;
}

/* Pull right  */
div.pullRight a:before
{
    position: absolute;
    width: 2px;
    height: 100%;
    left: 0px;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullRight a:hover:before
{
    width: 100%;
}

/* Pull left  */
div.pullLeft a:before
{
    position: absolute;
    width: 2px;
    height: 100%;
    right: 0px;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullLeft a:hover:before
{
    width: 100%;
}

/* Pull up and down  */
div.pullUpDown a:before, div.pullUpDown a:after
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullUpDown a:before
{
    top: 0px;
} 

div.pullUpDown a:after
{
    bottom: 0px;
}

div.pullUpDown a:hover:before, div.pullUpDown a:hover:after
{
    height: 100%;
}

/* Pull right and left  */
div.pullRightLeft a:before, div.pullRightLeft a:after
{
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullRightLeft a:before
{
    left: 0px;
} 

div.pullRightLeft a:after
{
    right: 0px;
}

div.pullRightLeft a:hover:before, div.pullRightLeft a:hover:after
{
    width: 100%;
}

/* Highlight text out  */
div.highlightTextOut a
{
    color: rgba(255, 255, 255, 0.3); 
}

div.highlightTextOut a:before, div.highlightTextIn a:before
{
    position: absolute;
    color: #FFF;
    top: 0px;
    left: 0px;
    padding: 10px;
    overflow: hidden;
    content: attr(alt);
    transition: all 0.3s;
    transform: scale(0.8);
    opacity: 0;
} 

div.highlightTextOut a:hover:before, div.highlightTextIn a:hover:before
{
    transform: scale(1);
    opacity: 1;
}

/* Highlight text in  */
div.highlightTextIn a
{
    color: rgba(0, 0, 0, 0.4); 
}

div.highlightTextIn a:before
{
    transform: scale(1.2);
} 

		.overlay{position:absolute; top:0; left:0; z-index:1; margin-left:37%}  

    video{position:fixed; right:0; left:0; min-width:100%; min-height:100%; background-size:cover;
          }
     .shift{float:right; margin-top:-19%;}
      * {
  box-sizing: border-box;
}

/* Set a background color */
body {
  font-family: Helvetica, sans-serif;
  margin-left:-30%;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  margin-top:-25%;
    margin-left:-20%;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container2 {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container2::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 1px;
  }

/* Full-width containers */
  .container2 {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container2::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
		</style>
<video width="340" controls loop autoplay>
 <source src="Nebula - 24623.mp4" type="video/mp4">
      </video>
      <div class="overlay">
        <div class="container red topBotomBordersOut">
        <div class="shift">
          <a href="https://lucy.highpoint.edu/~jallah/FinalProject/index.html">HOME</a>
          <a href="https://lucy.highpoint.edu/~jallah/FinalProject/history.html">HISTORY</a>
          <a href="https://lucy.highpoint.edu/~jallah/FinalProject/film.html">FILM</a>
          <a href="https://lucy.highpoint.edu/~jallah/FinalProject/literatures.html">LITERATURE</a>
          <a href="https://lucy.highpoint.edu/~jallah/FinalProject/contact.html">CONTACT US</a>
        </div>
      <img style="margin-left:-68%; margin-top:-19%; float:left" src="scifycom.png" width="180">
      </div>
<div>
<img style="margin-left:-50%; float:left; margin-top:-25%" src="historytitle.png" width="300">
</div>
  </head>

  <body>

<div style="margin-left:-32%; margin-top:25%">
		<div class="timeline">
  <div class="container2 left">
   <div class="content">
      <button style="font-size:20px; color:black; font-family:raleway; background-color:transparent; " onclick="typeWriter1()">8 AD</button>
<p id="demo"></p>
       <img style="margin-left:125%; margin-top:-30%; float:left" src="h1.png" width="220">
    </div>
  </div>
  <div class="container2 right">
    <div class="content">
<button style="font-size:20px; color:black; font-family:raleway; background-color:transparent;" onclick="typeWriter2()">4th-5th Century BCE</button>
<p id="demo2"></p> </br>
         <img style="margin-left:-70%; margin-top:-20%; float:left" src="h2.png" width="220">
    </div>
  </div>
 <div class="container2 left">
    <div class="content">
<button style="font-size:20px; color:black; font-family:raleway; background-color:transparent; " onclick="typeWriter3()">12th Century</button>
<p id="demo3"></p> </br>
         <img style="margin-left:125%; margin-top:-20%; float:left" src="h3.png" width="220">
    </div>
  </div>
  <div class="container2 right">
    <div class="content">
<button style="font-size:20px; color:black; font-family:raleway; background-color:transparent; " onclick="typeWriter4()">17th Century</button>
<p id="demo4"></p> </br>
         <img style="margin-left:-70%; margin-top:-20%; float:left" src="h4.png" width="220">
    </div>
  </div>
    <div class="container2 left">
    <div class="content">
<button style="font-size:20px; color:black; font-family:raleway; background-color:transparent; "  onclick="typeWriter5()">18th Century</button>
<p id="demo5"></p> </br>
         <img style="margin-left:125%; margin-top:-20%; float:left" src="h5.png" width="220">
    </div>
  </div>
  <div class="container2 right">
    <div class="content">
<button style="font-size:20px; color:black; font-family:raleway; background-color:transparent; " onclick="typeWriter6()">19th Century</button>
<p id="demo6"></p> </br>
         <img style="margin-left:-70%; margin-top:-20%; float:left" src="h6.png" width="220">
    </div>
  </div>
 <div class="container2 left">
    <div class="content">
<button style="font-size:20px; color:black; font-family:raleway; background-color:transparent; " onclick="typeWriter7()">1990</button>
<p id="demo7"></p> </br>
         <img style="margin-left:125%; margin-top:-20%; float:left" src="h7.png" width="220">
    </div>
  </div>
  <div class="container2 right">
    <div class="content">
<button style="font-size:20px; color:black; font-family:raleway; background-color:transparent; " onclick="typeWriter8()">Present</button>
<p id="demo8"></p> </br>
         <img style="margin-left:-70%; margin-top:-20%; float:left" src="h8.png" width="220">
    </div>
  </div>
</div>
</div>

		<footer>
		<small style="color:white"> &copy; Copyright 2022 Joellen Allah-Mensah </small>
		</footer>

<script> 
var i = 0;
var txt = 'fantastical and science fiction-like elements and imagery exist in stories such as Ovids Metamorphoses, the Old English epic heroic poem Beowulf (8th–11th centuries AD), and the Middle German epic poem Nibelungenlied (c. 1230), their relative lack of references to science or technology puts them closer to fantasy rather than science fiction.';

var speed = 50;

function typeWriter1() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter1, speed);
  }
}
</script>

<script>
var j = 0;
var txt2 = 'Ancient Indian poetry such as the Hindu epic Ramayana includes Vimana, flying machines able to travel into space or under water, and destroy entire cities using advanced weapons. In the first book of the Rigveda collection of Sanskrit hymns (1700–1100 BCE), there is a description of "mechanical birds" that are seen "jumping into space speedily with a craft using fire and water... containing twelve stamghas (pillars), one wheel, three machines, 300 pivots, and 60 instruments."';

var speed = 50;

function typeWriter2() {
  if (j < txt2.length) {
    document.getElementById("demo2").innerHTML += txt2.charAt(j);
    j++;
    setTimeout(typeWriter2, speed);
  }
}
</script>

<script>
var h = 0;
var txt3 = 'According to Dr. Abu Shadi al-Roubi, the final two chapters of the Arabic theological novel Fādil ibn Nātiq (c. 1270), also known as Theologus Autodidactus, can be described as science fiction. The theological novel deals with various science fiction elements such as spontaneous generation, futurology, apocalyptic themes, eschatology, resurrection and the afterlife, but rather than giving supernatural or mythological explanations for these events.';

var speed = 50;

function typeWriter3() {
  if (h < txt3.length) {
    document.getElementById("demo3").innerHTML += txt3.charAt(h);
    h++;
    setTimeout(typeWriter3, speed);
  }
}
</script>

<script>
var a = 0;
var txt4 = 'The emergence of science fiction became most evident in the West, where the social transformations caused by the Industrial Revolution first led writers to extrapolate the future impact of technology. The clearest precursor, however, was the 17th-century author Cyrano de Bergerac, who wrote about a voyager’s trip to and expulsion from the Moon';

var speed = 50;

function typeWriter4() {
  if (a < txt4.length) {
    document.getElementById("demo4").innerHTML += txt4.charAt(a);
    a++;
    setTimeout(typeWriter4, speed);
  }
}
</script>

<script>
var w = 0;
var txt5 = 'In 1836 Alexander Veltman published Predki Kalimerosa: Aleksandr Filippovich Makedonskii, which has been called the first original Russian science fiction novel and the first novel to use time travel. Albeit time travel achieved via a magical hippogriff rather than technological means. The narrator meets Aristotle, and goes on a voyage with Alexander the Great before returning to the 19th century.';

var speed = 50;

function typeWriter5() {
  if (w < txt5.length) {
    document.getElementById("demo5").innerHTML += txt5.charAt(w);
    w++;
    setTimeout(typeWriter5, speed);
  }
}
</script>

<script>
var q = 0;
var txt6 = 'The 19th century saw a major acceleration of these trends and features, most clearly seen in the groundbreaking publication of Mary Shelleys Frankenstein in 1818. The short novel features the archetypal "mad scientist" experimenting with advanced technology. Although normally associated with the gothic horror genre, the novel introduces science fiction themes such as the use of technology for achievements beyond the scope of science at the time, and the alien as antagonist, furnishing a view of the human condition from an outside perspective. ';

var speed = 50;

function typeWriter6() {
  if (q < txt6.length) {
    document.getElementById("demo6").innerHTML += txt6.charAt(q);
    q++;
    setTimeout(typeWriter6, speed);
  }
}
</script>


<script>
var n = 0;
var txt7 = 'The romantic Vorkosigan science fantasy of Lois McMaster Bujold, the time travel historical novels of Connie Willis, and the literary SF of Mary Doria Russell, brought hordes of new readers to the science fiction genre in the 1990s. The new space opera and NASA caused hard science fiction writers to reinvent interplanetary and interstellar travel';

var speed = 50;

function typeWriter7() {
  if (n < txt7.length) {
    document.getElementById("demo7").innerHTML += txt7.charAt(n);
    n++;
    setTimeout(typeWriter7, speed);
  }
}
</script>

<script>
var e = 0;
var txt8 = 'In today’s time, we can see science fiction evolving as never before seen, as directors, authors, and actors expand the limits of science, technology, and entertainment. We see movies like Interstellar, Blade Runner, Star Wars, and so on, and as these movie adaptations continue to fall into the genre of science fiction, we can see the expansion of appreciation for this genre for years to come';

var speed = 50;

function typeWriter8() {
  if (e < txt8.length) {
    document.getElementById("demo8").innerHTML += txt8.charAt(e);
    e++;
    setTimeout(typeWriter8, speed);
  }
}
</script>

	</body>
</html>
~                


